{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "heritagewalk-sri-lanka",
          "appId": "1:117027065275:android:dfee5c62567256002d889e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "heritagewalk-sri-lanka",
          "configurations": {
            "android": "1:117027065275:android:dfee5c62567256002d889e"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
